alpha15 = 15
boolTrue = true

bFive = alpha15 / 3

pi = 3.141592

aFalse = 3 > 4
bTrue = 1 < 2
cTrue = 5 >= 5
dTrue = 6 <= 6

eTrue = 2 *3 > 4 - 2

shouldBeFalse=!true

under_score_var = 12
false2 = !( 3>+4)

modulus_3 = 18 % 5
modulus_2 = -1 % 3

if (3 < 1) {
  ifShouldBe6 = 2
} elseif (1 > 6) {

} elseif (4 == 4) {
  ifShouldBe6 = 6
}

if (true) {
  if (true) {
    if (false) {

    } else {
      ifShouldBe10 = 10
      ifShouldBe7 = 7
    }
  }
}

forShouldBe100 = 0
for (i=0; i < 100; i = i + 1) {
  forShouldBe100 = forShouldBe100 + 1
}
