alpha15 = 15
boolTrue = true

bFive = alpha15 / 3

pi = 3.141592

aFalse = 3 > 4
bTrue = 1 < 2
cTrue = 5 >= 5
dTrue = 6 <= 6

eTrue = 2 *3 > 4 - 2

shouldBeFalse=!true

under_score_var = 12
false2 = !( 3>+4)

modulus_3 = 18 % 5
modulus_2 = -1 % 3

if (3 < 1) {
  ifShouldBe6 = 2
} elseif (1 > 6) {

} elseif (4 == 4) {
  ifShouldBe6 = 6
}

if (true) {
  if (true) {
    if (false) {

    } else {
      ifShouldBe10 = 10
      ifShouldBe7 = 7
    }
  }
}

forShouldBe100 = 0
for (i=0; i < 100; i += 1) {
  forShouldBe100 = forShouldBe100 + 1
}

asShouldBe11 = 10
asShouldBe11+=1

asShouldBe8=10
asShouldBe8-=2

asShouldBe12=4
asShouldBe12*=3

asShouldBe2p5=5
asShouldBe2p5/=2

eForShouldBe10000 = 0
for (i=0; 10000) {
  eForShouldBe10000+=1
}

eForShouldBe5000 = 0
for (i=0; 10000; 2) {
  eForShouldBe5000+=1
}

// sooooo coooooool

def add(addArgx, addArgy) {
  return addArgx + addArgy
}

def mul(mulArgx, mulArgy) {
  return mulArgx * mulArgy
}

methodShouldBe5 = add(6, -1)
methodShouldBe18 = mul(3, 6)
methodShouldBe100 = mul(5, add(7, 13))

stringShouldBeHelloWorld = "Hello World!"
