myIndex = 0
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41]
myPrimeIndex = primes[myIndex]

// The "character" chip
signals = [
"0", "1", "2", "3", "4",
"5", "6", "7", "8", "9",
"A", "B", "C", "D", "E",
"F", "G", "H", "I", "J",
"K", "L", "M", "N", "O",
"P", "Q", "R", "S", "T",
"U", "V", "W", "X", "Y"]

def clearLamps() {
  for (i=0; signals.length()) {
    signal = signals[i]
    Core.writeVirtualSignal(i + 1, signal, 0)
  }
}

def writeSignals() {
  litLamps = charMap[inputChar]
  for (i=0; litLamps.length()) {
    signal = litLamps[i]
    Core.writeVirtualSignal(i + 1, signal, 1)
  }
}

def readInputChar() {
  for (signal in signals) {
    // Since we're reading and outputting from the same combinator, we have to read twice here
    x = Core.readVirtualSignal(signal, "green") - Core.readVirtualSignal(signal, "red")

    // If the signal is a multiple of this prime, it's for us
    if (x != 0 && x % myPrimeIndex == 0) {
      Core.print("found index match for x " + x)
      return signal
    }
  }

  return ""
}

// A mapping of the above for actual characters
charMap = []
charMap["0"] = ["1", "2", "3", "5", "9", "A", "E", "F", "J", "K", "O", "P", "T", "V", "W", "X", "D", "H", "L"]
charMap["1"] = ["2", "7", "C", "H", "M", "R", "W", "V", "X", "6"]
charMap["2"] = ["5", "1", "2", "3", "9", "E", "I", "M", "Q", "U", "V", "W", "X", "Y"]
charMap["3"] = ["5", "1", "2", "3", "9", "E", "O", "T", "V", "W", "X", "P", "H", "I"]
charMap["4"] = ["3", "8", "D", "I", "S", "X", "K", "L", "M", "N", "O", "F", "B", "7"]
charMap["5"] = ["1", "2", "3", "4", "0", "5", "A", "F", "G", "H", "I", "O", "T", "V", "W", "X", "P"]
charMap["6"] = ["1", "2", "3", "5", "9", "A", "F", "G", "H", "I", "K", "O", "P", "T", "V", "W", "X"]
charMap["7"] = ["0", "1", "2", "3", "4", "9", "D", "H", "L", "Q", "V"]
charMap["8"] = ["1", "2", "3", "5", "9", "A", "E", "G", "H", "I", "K", "O", "P", "T", "V", "W", "X"]
charMap["9"] = ["1", "2", "3", "5", "9", "A", "E", "G", "H", "I", "J", "O", "P", "T", "V", "W", "X"]

charMap["A"] = ["1", "2", "3", "5", "9", "A", "E", "F", "G", "H", "I", "J", "K", "O", "P", "T", "U", "Y"]
charMap["B"] = ["0", "1", "2", "3", "5", "9", "A", "E", "F", "G", "H", "I", "K", "O", "P", "T", "U", "V", "W", "X"]
charMap["C"] = ["1", "2", "3", "5", "9", "A", "F", "K", "P", "T", "V", "W", "X"]
charMap["D"] = ["0", "1", "2", "3", "5", "9", "A", "E", "F", "J", "K", "O", "P", "T", "U", "V", "W", "X"]
charMap["E"] = ["0", "1", "2", "3", "4", "5", "A", "F", "G", "H", "K", "P", "U", "V", "W", "X", "Y"]
charMap["F"] = ["0", "1", "2", "3", "4", "5", "A", "F", "G", "H", "K", "P", "U"]
charMap["G"] = ["1", "2", "3", "5", "9", "A", "F", "H", "I", "J", "K", "O", "P", "T", "V", "W", "X"]
charMap["H"] = ["0", "4", "5", "9", "A", "E", "F", "G", "H", "I", "J", "K", "O", "P", "T", "U", "Y"]
charMap["I"] = ["1", "2", "3", "7", "C", "H", "M", "R", "V", "W", "X"]
charMap["J"] = ["3", "8", "D", "I", "N", "P", "S", "V", "W"]
charMap["K"] = ["0", "4", "5", "8", "A", "C", "F", "G", "K", "M", "P", "S", "U", "Y"]
charMap["L"] = ["0", "5", "A", "F", "K", "P", "U", "V", "W", "X", "Y"]
charMap["M"] = ["0", "4", "5", "6", "8", "9", "A", "C", "E", "F", "J", "K", "O", "P", "T", "U", "Y"]
charMap["N"] = ["0", "4", "5", "6", "9", "A", "C", "E", "F", "I", "J", "K", "O", "P", "T", "U", "Y"]
charMap["O"] = ["1", "2", "3", "5", "9", "A", "E", "F", "J", "K", "O", "P", "T", "V", "W", "X"]
charMap["P"] = ["0", "1", "2", "3", "5", "9", "A", "E", "F", "G", "H", "I", "K", "P", "U"]
charMap["Q"] = ["1", "2", "3", "5", "9", "A", "E", "F", "J", "K", "M", "O", "P", "S", "T", "V", "W", "X", "Y"]
charMap["R"] = ["0", "1", "2", "3", "5", "9", "A", "E", "F", "G", "H", "I", "K", "M", "P", "S", "U", "Y"]
charMap["S"] = ["1", "2", "3", "5", "9", "A", "G", "H", "I", "O", "P", "T", "V", "W", "X"]
charMap["T"] = ["0", "1", "2", "3", "4", "7", "C", "H", "M", "R", "W"]
charMap["U"] = ["0", "4", "5", "9", "A", "E", "F", "J", "K", "O", "P", "T", "V", "W", "X"]
charMap["V"] = ["0", "4", "5", "9", "A", "E", "F", "J", "K", "O", "Q", "S", "W"]
charMap["W"] = ["0", "4", "5", "9", "A", "E", "F", "J", "K", "M", "O", "P", "Q", "S", "T", "U", "Y"]
charMap["X"] = ["0", "4", "5", "9", "B", "D", "H", "L", "N", "P", "T", "U", "Y"]
charMap["Y"] = ["0", "4", "5", "9", "B", "D", "H", "M", "R", "W"]
charMap["Z"] = ["0", "1", "2", "3", "4", "9", "D", "H", "L", "P", "U", "V", "W", "X", "Y"]

// Read my actual input char signal from the network
clearLamps()

inputChar = readInputChar()

Core.print("my input char is " + inputChar)
// Write our char to the lamps

if (inputChar != "") {
  writeSignals()
}
